# UnOfficialGithubApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anly/githubapp/: GithubApplication.java
app/src/main/java/com/anly/githubapp/common/wrapper/: AppLog.java  ImageLoader.java  SharePlatform.java
app/src/main/java/com/anly/githubapp/data/api/: RepoApi.java  TrendingApi.java
app/src/main/java/com/anly/githubapp/di/module/: ActivityModule.java
app/src/main/java/com/anly/githubapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseLceFragment.java  BaseLoadingActivity.java
app/src/main/java/com/anly/githubapp/ui/base/adapter/: ArrayFragmentPagerAdapter.java
app/src/main/java/com/anly/githubapp/ui/module/account/: LoginActivity.java
app/src/main/java/com/anly/githubapp/ui/module/main/: IntroduceActivity.java  MainActivity.java  MineFragment.java
app/src/main/java/com/anly/githubapp/ui/module/repo/: MostStarFragment.java  RepoDetailActivity.java  RepoListActivity.java  RepoTreeActivity.java  SearchActivity.java  TrendingContainerFragment.java  TrendingFragment.java  UserListActivity.java
app/src/main/java/com/anly/githubapp/ui/module/repo/adapter/: TrendingFragmentAdapter.java
app/src/main/java/com/anly/githubapp/ui/widget/: RxClickableView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_repo_detail.xml  activity_repo_list.xml  activity_repo_tree.xml  activity_search.xml  activity_user_list.xml  card_user.xml  fragment_most_star.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml  fragment_trending_container.xml  item_content.xml  item_repo.xml
appintro/: build.gradle
appintro/src/main/java/com/github/paolorotolo/appintro/: AppIntro.java  AppIntro2.java  AppIntroBase.java  AppIntroBaseFragment.java  AppIntroFragment.java  AppIntroViewPager.java  FadePageTransformer.java  PagerAdapter.java  ViewPageTransformer.java
breadcrumb/: build.gradle
breadcrumb/src/main/java/com/afollestad/breadcrumb/: LinearBreadcrumb.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/java/com/anly/mvp/: MvpPresenter.java
mvp/src/main/java/com/anly/mvp/lce/: LceView.java  LoadView.java
pagerslidingtabstrip/: build.gradle
pagerslidingtabstrip/src/androidTest/java/com/astuetz/: ExampleInstrumentedTest.java
pagerslidingtabstrip/src/main/java/com/astuetz/: PagerSlidingTabStrip.java
