apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'android-apt'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.anly.githubapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "V0.1"

        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../keystore/release.keystore")
            storePassword "anly_jun"
            keyAlias 'lmj-release'
            keyPassword 'anly_jun'
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            // use release keystore to simplify push debug.
            signingConfig signingConfigs.release

            versionNameSuffix "_debug"
        }

        release {
            signingConfig signingConfigs.release

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def fileName = "GithubApp_${variant.buildType.name}_${variant.versionName}.apk";
            output.outputFile = new File(
                    output.outputFile.parent, fileName
            )
        }
    }*/

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "GithubApp_${variant.buildType.name}_${variant.versionName}.apk"
            /*output.outputFile = new File(
                    output.outputFile.parent, fileName
            )*/
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.0'

    testImplementation 'junit:junit:4.13-beta-3'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':mvp')
    implementation project(':sharesdk')
    implementation project(':appintro')
    implementation project(':breadcrumb')

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    // Logger
    // https://github.com/orhanobut/logger
    implementation 'com.orhanobut:logger:2.2.0'

    // Retrofit for rest client
    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    // OkHttp logging interceptor
    // https://github.com/square/okhttp/wiki/Interceptors
    implementation 'com.squareup.okhttp3:logging-interceptor:4.1.0'

    // RxAndroid
    // https://github.com/ReactiveX/RxAndroid
    // https://github.com/ReactiveX/RxJava
    // https://github.com/ReactiveX/RxJavaJoins
    implementation 'io.reactivex:rxandroid:1.2.1'

    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.1.6'

    // Rx Life Cycle
    // https://github.com/trello/RxLifecycle
    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'

    // RxBinding
    // https://github.com/JakeWharton/RxBinding
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'
    implementation 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1'

    // ButterKnife
    // https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Glide for image loader
    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // glide-transformations
    // https://github.com/wasabeef/glide-transformations
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    // Dagger2
    // https://github.com/google/dagger
    final DAGGER_VERSION = '2.5'
    implementation "com.google.dagger:dagger:2.24"
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // BaseRecyclerViewAdapterHelper
    // https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.8.5'

    // NavigationTabBar
    // https://github.com/DevLight-Mobile-Agency/NavigationTabBar
    // compile 'com.github.devlight.navigationtabbar:navigationtabbar:1.2.3'

    // https://github.com/roughike/BottomBar
    implementation 'com.roughike:bottom-bar:1.4.0.1'

    // spots-dialog
    // https://github.com/d-max/spots-dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // MaterialDrawer
    // https://github.com/mikepenz/MaterialDrawer
    implementation('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }

    // material
    // https://github.com/rey5137/material
    implementation 'com.github.rey5137:material:1.2.4'

    // MaterialSearchView
    // https://github.com/MiguelCatalan/MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    // recycler view divider
    // https://github.com/yqritc/RecyclerView-FlexibleDivider
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    // FloatingActionButton
    // https://github.com/Clans/FloatingActionButton
    implementation 'com.github.clans:fab:1.6.4'

    // Animation
    // https://github.com/daimajia/AndroidViewAnimations
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    // PagerSlidingTabStrip
    // https://github.com/astuetz/PagerSlidingTabStrip
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // FlycoLabelView
    // https://github.com/H07000223/FlycoLabelView
    implementation 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2@aar'

    // Bugly
    // https://bugly.qq.com/docs/
    implementation 'com.tencent.bugly:crashreport:2.2.0'

    // Android-Iconics
    // https://github.com/mikepenz/Android-Iconics
    // iconics-core already integrate by MaterialDrawer
    // compile "com.mikepenz:iconics-core:2.8.1@aar"
    implementation 'com.mikepenz:devicon-typeface:2.0.0.2@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:octicons-typeface:3.2.0.2@aar'

    // Code View
    // https://github.com/PDDStudio/highlightjs-android
    implementation 'com.pddstudio:highlightjs-android:1.5.0'

    // Markdown View
    // https://github.com/mukeshsolanki/MarkdownView-Android
    implementation 'com.mukesh:markdownview:1.0.0'
    implementation project(path: ':pagerslidingtabstrip')
}
